{
  "pages": [
    "pages/index/index",
    "pages/view_container/view_container",
    "pages/swiper/swiper",
    "pages/scroll-view/scroll-view",
    "pages/cover-view/cover-view",
    "pages/cover-image/cover-image",
    "pages/movable-view/movable-view",
    "pages/movable-area/movable-area",
    "pages/text/text",
    "pages/icon/icon",
    "pages/login/login",
    "pages/progress-view/progress-view",
    "pages/rich-text/rich-text",
    "pages/button/button",
    "pages/form/form",
    "pages/label/label",
    "pages/input/input",
    "pages/textarea/textarea",
    "pages/radio/radio",
    "pages/radio-group/radio-group",
    "pages/switch/switch",
    "pages/slider/slider",
    "pages/picker-view/picker-view",
    "pages/picker/picker",
    "pages/navigator/navigator",
    "pages/navigator/navigate/navigate",
    "pages/navigator/reLaunch/reLaunch",
    "pages/navigator/redirect/redirect"
  ],
  "window": {
    "defaultTitle": "汇来米"
  }
}
